ADD=4
AND=5
AND_BIT=6
ASSIGN=7
AT=8
AWAIT=9
BREAK=10
CASE=11
CATCH=12
CL=13
CLASS=14
CM=15
COMMENT=16
CONST=17
CONTINUE=18
DEBUGGER=19
DEC=20
DEFAULT=21
DELETE=22
DIGIT=23
DIV=24
DIVEQ=25
DO=26
DOCUMENT=27
DOT=28
ELSE=29
ENUM=30
EQ=31
ERROR_TK=32
ESC_SEQ=33
EXP=34
EXPEQ=35
EXPONENT=36
EXPORT=37
EXTENDS=38
FALSE=39
FINALLY=40
FLOAT=41
FOR=42
FUNCTION=43
GE=44
GT=45
HEX_DIGIT=46
ID=47
IF=48
IMPLEMENTS=49
IMPORT=50
IN=51
INC=52
INSTANCEOF=53
INTEGER=54
INTERFACE=55
LB=56
LBR=57
LE=58
LET=59
LETTER=60
LP=61
LSHIFT=62
LT=63
MINUSEQ=64
MOD=65
MODEQ=66
NEQ=67
NEW=68
NOT=69
NTEQ=70
NULL=71
OCTAL_ESC=72
OR=73
OR_BIT=74
PACKAGE=75
PLUSEQ=76
PRIVATE=77
PROTECTED=78
PUBLIC=79
QUEST=80
RB=81
RBR=82
RETURN=83
RP=84
RSHIFT=85
SC=86
STAR=87
STAREQ=88
STATIC=89
STRING=90
SUB=91
SUPER=92
SWITCH=93
TEQ=94
THIS=95
THROW=96
TRUE=97
TRY=98
TYPEOF=99
UNDEFINED=100
UNICODE_ESC=101
URSHIFT=102
VAR=103
VOID=104
WHILE=105
WITH=106
WS=107
XOR=108
YIELD=109
