ADD=4
AND=5
AND_BIT=6
ASSIGN=7
AT=8
AWAIT=9
BREAK=10
CASE=11
CATCH=12
CL=13
CLASS=14
CM=15
COMMENT=16
CONST=17
CONTINUE=18
DEBUGGER=19
DEC=20
DEFAULT=21
DELETE=22
DIGIT=23
DIV=24
DO=25
DOCUMENT=26
DOT=27
ELSE=28
ENUM=29
EQ=30
ERROR_TK=31
ESC_SEQ=32
EXP=33
EXPONENT=34
EXPORT=35
EXTENDS=36
FALSE=37
FINALLY=38
FLOAT=39
FOR=40
FUNCTION=41
GE=42
GT=43
HEX_DIGIT=44
ID=45
IF=46
IMPLEMENTS=47
IMPORT=48
IN=49
INC=50
INSTANCEOF=51
INTEGER=52
INTERFACE=53
LB=54
LBR=55
LE=56
LET=57
LETTER=58
LP=59
LT=60
MOD=61
NEQ=62
NEW=63
NOT=64
NULL=65
OCTAL_ESC=66
OR=67
OR_BIT=68
PACKAGE=69
PRIVATE=70
PROTECTED=71
PUBLIC=72
RB=73
RBR=74
RETURN=75
RP=76
SC=77
STAR=78
STATIC=79
STRING=80
SUB=81
SUPER=82
SWITCH=83
TEQ=84
THIS=85
THROW=86
TRUE=87
TRY=88
TYPEOF=89
UNDEFINED=90
UNICODE_ESC=91
VAR=92
VOID=93
WHILE=94
WITH=95
WS=96
XOR=97
YIELD=98
