ABSTRACT=4
ADD=5
AND=6
AND_BIT=7
ASSERT=8
ASSIGN=9
AT=10
BASIC_TYPE=11
BREAK=12
BYTE=13
CASE=14
CATCH=15
CHAR=16
CL=17
CLASS=18
CM=19
COMMENT=20
CONTINUE=21
DEC=22
DEFAULT=23
DIGIT=24
DIV=25
DO=26
DOCUMENT=27
DOT=28
ELSE=29
ENDTEST=30
ENUM=31
EQ=32
ERROR_TK=33
ESC_SEQ=34
EXPONENT=35
EXTENDS=36
FINAL=37
FINALLY=38
FLOAT=39
FOR=40
GE=41
GT=42
HEX_DIGIT=43
ID=44
IF=45
IMPLEMENTS=46
IMPORT=47
INC=48
INSTANCEOF=49
INTEGER=50
INTERFACE=51
LB=52
LBR=53
LE=54
LETTER=55
LP=56
LT=57
MOD=58
NATIVE=59
NEQ=60
NEW=61
NOT=62
OCTAL_ESC=63
OR=64
OR_BIT=65
PACKAGE=66
PRIVATE=67
PROTECTED=68
PUBLIC=69
RB=70
RBR=71
RETURN=72
RP=73
SC=74
STAR=75
STATIC=76
STRING=77
SUB=78
SUPER=79
SWITCH=80
SYNCHRONIZED=81
TEST=82
THIS=83
THROW=84
THROWS=85
TRANSIENT=86
TRY=87
UNICODE_ESC=88
VOID=89
VOLATILE=90
WHILE=91
WS=92
XOR=93
