var i;
    var x;
    var k;
    var player;
    var nemici;
    var tasto;
    var attivo = false;
    var att = false;
    var primo = true;
    var totlaser = 0;
    var totnavi = 50;
    var laserfiniti = 0;
    var ref1;
    var ref2;
    var ref3;
    var canfire = true;
    var spawnato = false;
    var contnavi = 0;
    var navirimaste = totnavi;
    var naviuscite = 0;
    var navifuori = 0;
    var navidistrutte = 0;
    var sparato = 0;
    var scudo = 100;
    var sceltafaz;
    var lase;
    
	function riduci(){
    		document.getElementById("song").volume = 0.5;
            document.getElementById("blaster").volume = 0.3;
            document.getElementById("spost").volume = 0.1;
            document.getElementById("hit").volume = 0.3;
    		var logo = document.getElementById("scritta");
            var div = document.getElementById("main_div");
        	logo.style.width = parseInt(logo.style.width)-1+'%';
            logo.style.height = parseInt(logo.style.height)-1+'%';
            div.style.width = parseFloat(div.style.width)+1.25+'%';
            div.style.height = parseFloat(div.style.height)+1.25+'%';
            if(parseInt(logo.style.height)>20){
            	start();
            	}
            else{
            	scelta();
            }
    }
    
  function start(){
            setTimeout(function() { riduci(); }, 50)
    }
    
  function scelta(){
  	var contenitore = document.getElementById("conten");
    var empire = document.getElementById("imp");
    var rebels = document.getElementById("reb");
     contenitore.style.width = "1000px";
    contenitore.style.height = "500px";
    contenitore.style.marginTop = "355px";
    contenitore.style.marginLeft = "513px";
    
    rebels.style.marginLeft="100px";
    empire.style.width = "300px";
    empire.style.height = "300px";
    empire.innerHTML = "<img src=\"dati/Logo_Impero_Bianco.png\" id=\"logo_impero\" style=\"position: relative; width:230px; height:230px;\" onclick=\"caricamento(0)\"\/>"
    empire.innerHTML += " <p> L\'IMPERO <\/p>"
    
    rebels.style.marginLeft="500px";
    rebels.style.width = "300px";
    rebels.style.height = "300px";
    rebels.innerHTML = "<img src=\"dati/Logo_Ribelli_Bianco.png\" id=\"logo_ribelli\" style=\"position: relative; width:230px; height:230px;\"onclick=\"caricamento(1)\"\/>"
    rebels.innerHTML += "<p> I RIBELLI <\/p>"
  }
  
  function caricamento(s){
  	sceltafaz = s;
  	var suono = document.getElementById("song");
  	var mdiv = document.getElementById("main_div");
  	mdiv.innerHTML = "";
  	suono.pause();
  	if(s==0){
  		suono.src = "dati/Marcia_imperiale.mp3";
        player = "dati/tie_fighter.png";
        nemici = "dati/x_wing.png";
        document.getElementById("spost").src = "dati/tie_fighter_sound.mp3";
        document.getElementById("hit").src = "dati/vader.mp3";
        lase = "dati/Laser.png";
  	}
   	else if(s==1){
   		suono.src = "dati/Canzone_ribelli.mp3";
        player = "dati/Millenium_Falcon.png";
        nemici = "dati/tie_fighter.png";
        lase = "dati/Laser_r.png";
   }
   		suono.loop = true;
   		suono.play();
        document.getElementById("B").style.backgroundImage = "url(dati/Sfondo.png)";
        mdiv.innerHTML = "<img src=\"dati/Comandi.png\" id=\"comandi\" style=\" position: relative; margin-top:10%; margin-left:25%; width:1000px; height:600px;\"\/>";
        
        attivo=true;
        ref1 = setInterval(function() { animazioni(); }, 50);
        ref2 = setInterval(function() { tempo_fuoco(); }, 350);
        ref3 = setInterval(function() { spawn(); }, 1800);
  }
 	
    function pressione_tasto(e){
    	if(attivo){
      			if(window.event){  // IE
        			tasto = e.keyCode;
      			}
      			else if(e.which){  // Netscape/Firefox/Opera
        			tasto = e.which;
      			}
                dopo_tasto(tasto);
        }
    }

   function dopo_tasto(t){
   		var mdiv = document.getElementById("main_div");
   		if(primo==true && t==32){
            	primo=false;
                mdiv.innerHTML="";
                mdiv.innerHTML="<div id=\"nave\" style=\"position:absolute; width:150px; height:150px; top:771px; left:735px;\"> <\/div>";
                document.getElementById("nave").innerHTML="<img src=\"\" id=\"play\" style=\"position:relative; width:150px; height:150px;\"\/>";
                document.getElementById("play").src=player;
                //Scudo
                mdiv.innerHTML += "<div id=\"info\" style=\"position: absolute; top: 930px; width: 215px; height: 30px;\"> <\/div>";
                document.getElementById("info").innerHTML = "<b id=\"shield\" style=\"color: #00BFFF;\">SCUDO: <\/b>";
                document.getElementById("shield").innerHTML += scudo+"%";
                //Navi scappate
                mdiv.innerHTML += "<div id=\"pannellodx\" style=\"position: absolute; top: 930px; left:1600px; width:300px; height:30px;\"> <\/div>";
                document.getElementById("pannellodx").innerHTML = "<b id=\"navi_usc\" style=\"color: #00BFFF;\">NAVI SCAPPATE: <\/b>";
                document.getElementById("navi_usc").innerHTML += naviuscite;
                
                att = true;
            }
        else if(primo==false){
        	muovi(t);
        }
   }
   
   function muovi(t){
   		var div_nave = document.getElementById("nave");
         if(t==37 && (parseInt(div_nave.style.left)>14)){
             div_nave.style.left = parseInt(div_nave.style.left) -25 +"px";
             document.getElementById("spost").play();
         }
         else if(t==39 && (parseInt(div_nave.style.left)<1736)){
             div_nave.style.left = parseInt(div_nave.style.left) +25 +"px";
             document.getElementById("spost").play();
         }
         else if(t==38 && (parseInt(div_nave.style.top)>12)){
             div_nave.style.top = parseInt(div_nave.style.top) -25 +"px";
             document.getElementById("spost").play();
         }
         else if(t==40 && (parseInt(div_nave.style.top)<752)){
             div_nave.style.top = parseInt(div_nave.style.top) +25 +"px";
             document.getElementById("spost").play();
         }
         else if(t==32){
          //BarraSpaz
          	if(canfire){
              document.getElementById("main_div").innerHTML += "<div id=\"new_laser\" name=\"laser\" style=\"position: absolute; width:50px; height:50px; top:1px; left:1px;\"> <\/div>";
              var nuovo_laser = document.getElementById("new_laser");
              nuovo_laser.style.top = parseInt(div_nave.style.top) -52 +"px";
              nuovo_laser.style.left = parseInt(div_nave.style.left) +49 +"px";
              nuovo_laser.innerHTML = "<img src=\""+lase+"\" id=\"las\" style=\"position:relative; width:50px; height:50px;\"\/>";        
              totlaser++;
              document.getElementById("blaster").play();
              nuovo_laser.id = totlaser + "L";
              canfire=false;
 			  sparato++;
            }
         }
         else if(t==75){
         	//k
            document.getElementById("song").src = "dati/cantina.mp3";
            document.getElementById("song").loop = true;
            document.getElementById("song").play();
         }
   }
   
   function tempo_fuoco(){
   	if(!canfire){
    	canfire=true;
    }
   }
   
 	function animazioni(){
        	if((totlaser-laserfiniti)>0){  //laser
            	x = document.getElementsByName("laser");
                var j;
       			for(j = 0; j < x.length; j++){
                	if(x[j].id != "Laser_fuori"){
                    	x[j].style.top = parseInt(x[j].style.top) -50 +"px";
                    	if(parseInt(x[j].style.top) < -75){
                			x[j].id = "Laser_fuori";
                		}
                    }
              } 
            }
            if(navirimaste<50 && spawnato){	  //navi 
            	k = document.getElementsByName("nemico");
                var p;
                var h;
                for(p = 0; p < k.length; p++){
                	if(k[p].id != "nemico_fuori"){
                		k[p].style.top = parseInt(k[p].style.top) +10 +"px";
                        if((parseInt(document.getElementById("nave").style.left) >= parseInt(k[p].style.left)-110) && (parseInt(document.getElementById("nave").style.left) <= parseInt(k[p].style.left)+120)){
                        	if((parseInt(document.getElementById("nave").style.top) >= parseInt(k[p].style.top)-120) && (parseInt(document.getElementById("nave").style.top) <= parseInt(k[p].style.top))){
                            	//scontro con astronavi nemiche
                                document.getElementById("hit").play();
                                if(k[p].id == "nave_distrutta"){
                                	scudo = scudo - 25;
                                }
                                else{
                                	scudo = scudo - 50;
                                    navidistrutte++;
                                }
                                k[p].id = "nemico_fuori";
                                k[p].style.top =  -150 +"px";
                                navifuori++;
                                document.getElementById("info").innerHTML = "<b id=\"shield\" style=\"color: #00BFFF;\">SCUDO: <\/b>";
                                if(scudo<1){
                                	fine(0);
                                }       
                                else if(scudo==75){
                                	document.getElementById("shield").style.color = "#7FFF00";
                                }
                                else if(scudo==50){
                                	document.getElementById("shield").style.color = "#FFD700";
                                }
                                else if(scudo==25){
                                	document.getElementById("shield").style.color = "#FF0000";
                                }
                				document.getElementById("shield").innerHTML += scudo+"%";
                            }
                        }
                        if(sparato>0 && k[p].id != "nave_distrutta"){
                          for(h = 0; h < x.length; h++){
                              if(x[h].id!="Laser_fuori"){
                                if((parseInt(x[h].style.left) >= parseInt(k[p].style.left)-40) && (parseInt(x[h].style.left) <= parseInt(k[p].style.left)+120)){
                                    if((parseInt(x[h].style.top) >= parseInt(k[p].style.top)-120) && (parseInt(x[h].style.top) <= parseInt(k[p].style.top))){
                                      k[p].innerHTML += "<div id=\"new_boom\" style=\"position:absolute; width:120px; height:120px; top:1px; left:1px;\"> <\/div>";
                                      document.getElementById("new_boom").innerHTML = "<img src=\"dati/Esplosione.gif\" id=\"esplo\" style=\"position:relative; width:120px; height:120px;\"\/>";
                                      document.getElementById("new_boom").id = contnavi +"boom";
                                      x[h].id = "Laser_fuori";
                                      x[h].style.top = -80 +"px";
                                      k[p].id = "nave_distrutta";
                                      navidistrutte++;
                                    }
                                 }
                              }
                            }
                        }
                        if(parseInt(k[p].style.top) > 840){
                        	k[p].style.top = -150 +"px";
                            navifuori++;
                            if(k[p].id != "nave_distrutta"){
                            	naviuscite++;
                                document.getElementById("pannellodx").innerHTML = "<b id=\"navi_usc\" style=\"color: #00BFFF;\">NAVI SCAPPATE: <\/b>";
                				if(naviuscite>=5){
                                	fine(0);
                                }       
                                else if(naviuscite==1){
                                	document.getElementById("navi_usc").style.color = "#FFFFFF";
                                }
                                else if(naviuscite==2){
                                	document.getElementById("navi_usc").style.color = "#7FFF00";
                                }
                                else if(naviuscite==3){
                                	document.getElementById("navi_usc").style.color = "#FFD700";
                                }
                                else if(naviuscite==4){
                                	document.getElementById("navi_usc").style.color = "#FF0000";
                                }
                                document.getElementById("navi_usc").innerHTML += naviuscite;
                             }
                             k[p].id = "nemico_fuori";
                        }
                    }
                }
            }
    }
   
   function spawn(){
   		if(att){
          if(navirimaste>0){
              document.getElementById("main_div").innerHTML += "<div id=\"new_enemy\" name=\"nemico\" style=\"position: absolute; width:120px; height:120px; top:1px; left:1px;\"> <\/div>";
              document.getElementById("new_enemy").style.left = Math.floor((Math.random() * 1750) + 1) +"px";
              document.getElementById("new_enemy").innerHTML = "<img src=\"\" id=\"nuova_nave_nemica\" style=\"position:relative; width:120px; height:120px;\"\/>";
          	  document.getElementById("nuova_nave_nemica").src = nemici;
              document.getElementById("nuova_nave_nemica").id = "nave_nemica";
              navirimaste--;
              contnavi++;
              document.getElementById("new_enemy").id = contnavi + "N";
              spawnato = true;
          }
          else if(scudo>0 && naviuscite<5 && (totnavi - navifuori == 0)){
          	fine(1);
          }
        }
   }
   
   function fine(risultato){
   		attivo = false;
        att = false;
   		clearTimeout(ref1);
        clearTimeout(ref2);
        clearTimeout(ref3);
   		document.getElementById("main_div").innerHTML = "";
        document.getElementById("main_div").innerHTML = "<div id=\"scritta_vittoria\" style=\"position:absolute; width:750px; height:45px; top:30px; left:510px;\"> <\/div>";
        document.getElementById("main_div").innerHTML += "<div id=\"div_video\" style=\"position:absolute; width:750px; height:750px; top:62px; left:393px;\"> <\/div>";
        document.getElementById("main_div").innerHTML += "<div id=\"pulsante\" style=\"position: absolute; width:165px; height:37px; top:800px; left:815px; background-color: #FFFFFF;\" onclick = \"ricarica()\"> <\/div>";
        document.getElementById("pulsante").innerHTML = "<r>RIGIOCA<\/r>";
        document.getElementById("div_video").innerHTML = "<video id=\"final_video\" src=\"\" type=\"video\/mp4\" width=\"1000\" height=\"900\" muted autoplay> <\/video>";
        var video = document.getElementById("final_video");
        video.loop = true;
   		if((risultato==0 && sceltafaz==1)||(risultato==1 && sceltafaz==0)){ //vittoria impero
        	video.src = "dati/vittoria_impero.mp4";
            document.getElementById("song").src = "dati/Vittoria_impero.mp3";
            document.getElementById("song").play();
            document.getElementById("scritta_vittoria").innerHTML = "<p>VITTORIA IMPERO<\/p>";
        }
        else if((risultato==0 && sceltafaz==0)||(risultato==1 && sceltafaz==1)){ //vittoria ribelli
        	video.src = "dati/vittoria_ribelli.mp4";
            document.getElementById("song").src = "dati/Vittoria_ribelli.mp3";
            document.getElementById("song").play();
            document.getElementById("scritta_vittoria").innerHTML = "<p>VITTORIA RIBELLI<\/p>";
        }
   }
   
	function ricarica(){
    	window.location.reload()
    }