ADD=4
AND=5
AND_BIT=6
ASSIGN=7
AT=8
AWAIT=9
BREAK=10
CASE=11
CATCH=12
CL=13
CLASS=14
CM=15
COMMENT=16
CONST=17
CONTINUE=18
DEBUGGER=19
DEC=20
DEFAULT=21
DELETE=22
DIGIT=23
DIV=24
DO=25
DOCUMENT=26
DOT=27
ELSE=28
ENUM=29
EQ=30
ERROR_TK=31
ESC_SEQ=32
EXPONENT=33
EXPORT=34
EXTENDS=35
FALSE=36
FINALLY=37
FLOAT=38
FOR=39
FUNCTION=40
GE=41
GT=42
HEX_DIGIT=43
ID=44
IF=45
IMPLEMENTS=46
IMPORT=47
IN=48
INC=49
INSTANCEOF=50
INTEGER=51
INTERFACE=52
LB=53
LBR=54
LE=55
LET=56
LETTER=57
LP=58
LT=59
MOD=60
NEQ=61
NEW=62
NOT=63
NULL=64
OCTAL_ESC=65
OR=66
OR_BIT=67
PACKAGE=68
PRIVATE=69
PROTECTED=70
PUBLIC=71
RB=72
RBR=73
RETURN=74
RP=75
SC=76
STAR=77
STATIC=78
STRING=79
SUB=80
SUPER=81
SWITCH=82
THIS=83
THROW=84
TRUE=85
TRY=86
TYPEOF=87
UNICODE_ESC=88
VAR=89
VOID=90
WHILE=91
WITH=92
WS=93
XOR=94
YIELD=95
